@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .

<@LV2_URI@>
	a lv2:Plugin , doap:Project ;
	doap:name "Linear Predictive Coding" ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer [
		a foaf:Person ;
		foaf:name "knecraft" ;
		foaf:homepage <https://example.com> ;
	] ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui <@LV2_URI@@UI_SUFFIX@> ;
	lv2:port [
		a lv2:InputPort ,
			atom:AtomPort ;
		atom:bufferType atom:Sequence ;
		atom:supports midi:MidiEvent ;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "Control"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "latency" ;
		lv2:name "Latency" ;
		lv2:portProperty lv2:integer , lv2:reportsLatency ;
		units:unit units:frame ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "order" ;
		lv2:name "Order" ;
		lv2:portProperty lv2:integer ;
		lv2:default 18.0 ;
		lv2:minimum 1.0 ;
		lv2:maximum 128.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "buffer_size" ;
		lv2:name "Buffer Size" ;
		lv2:default 2048 ;
		lv2:minimum 512 ;
		lv2:maximum 4096 ;
		lv2:portProperty lv2:integer ;
		units:unit units:frame ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "pitch" ;
		lv2:name "Pitch Shift" ;
		lv2:default 0 ;
		lv2:minimum -24 ;
		lv2:maximum 24 ;
		units:unit units:semitone12TET ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "tuning" ;
		lv2:name "MIDI Tuning" ;
		lv2:default 440 ;
		lv2:minimum 400 ;
		lv2:maximum 480 ;
		units:unit units:hz ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "bend_range" ;
		lv2:name "MIDI Bend Range" ;
		lv2:default 2 ;
		lv2:minimum 1 ;
		lv2:maximum 7 ;
		units:unit units:semitone12TET ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 9 ;
		lv2:symbol "whisper" ;
		lv2:name "Whisper" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 10 ;
		lv2:symbol "ola" ;
		lv2:name "OLA" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 11 ;
		lv2:symbol "glottal" ;
		lv2:name "Glottal Pulse" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 12 ;
		lv2:symbol "preemphasis" ;
		lv2:name "Preemphasis" ;
		lv2:portProperty lv2:toggled ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
	] .	
